/* Base styles - apply to all screen sizes */
html, body {
  overflow-x: hidden;
}
.main-container {

 

.bread-crumbs{
  margin-left: 10rem;
  padding: 15px 10px 15px 30px;
}
.main-container.blur-background {
  opacity: 0.5;
}



.enlarged-image {
  position: relative; /* Position relative to the modal container */
  width: 75vw; /* Adjust the width as needed */
  height: 200vh; /* Adjust the height as needed */
  transition: transform 0.3s ease;
  cursor: pointer;
  will-change: transform;
  top: var(--scroll-position-y, 0); /* Adjust the top position based on scroll */
}





.secondary-container {
  display: flex;
  align-items: center; /* Center align items vertically */
  justify-content: space-between; /* Distribute space between items */
   /* Add padding if needed */
}
.image-container{
  display: flex;
  justify-content: space-between;
  width: 49rem;
  
}

.slider-container {
  display: flex;
  flex-direction: column;
 height: 32rem;
 width: 4rem;
 gap: 10px;

  margin-left: 15rem;
  overflow: hidden; /* Hide images that are out of view */
  position: relative;
}
.slide-container .slick-prev,.slick-next{
  display: none;
}

.stacked-images {
  border: 1px solid #c2c2c2;
  width: 55px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 1.8px;
  display: block;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  overflow: hidden; /* Hide scrollbars */
  transition: opacity 0.3s ease;
}

.image-slider-container {
  width: 80vw; /* Adjust width as needed */
  height: 150vh; /* Adjust height as needed */
}

.enlarged-image {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  will-change: transform;
  transition: transform 0.3s ease;
}

/* Ensure the slider images fit within their container */
.slick-slide img {
  width: 100%;
  height: auto;
}

/* Custom styling for slick dots */
.slick-dots {
  bottom: 900px; /* Adjust the position as needed */
}

.slick-dots li {
  margin: 0 5px; /* Adjust spacing between dots as needed */
}

.slick-dots li button {
  border: 1px solid none; /* Remove default button border */
}

/* Style for all dots */
.slick-dots li button:before {
  font-size: 30px; /* Adjust size as needed */
  color: white; /* Default color for non-active dots */
  border-radius: 50%; /* Make dots circular */
  border: 3px solid rgb(173, 171, 171); 
  opacity: 0.8;/* White border around dots */
  content: ''; /* Remove default content */
  display: block; 
  width: 14px; /* Dot size */
  height: 14px; /* Dot size */
}

/* Style for the active dot */
.slick-dots li.slick-active button:before {
  color: black; /* Color for the active dot */
  border: 2px solid white; 
  background-color: black;/* Black border around active dot */
}




.active{
  opacity: 0.7;
}
.primary-image-container {
  position: relative;
  width: 60%;
  right: 20rem;
  height: 47rem;
  overflow: hidden;

  .primary-image {
    position: absolute;
    cursor: zoom-in;
    
    top: 1.3rem;
    left: 7rem;
    
    width:50%;
    height: 85%;
    transition: transform 0.5s ease-in-out , opacity 0.5s ease-in-out; /* Smooth slide effect */
  }

  .slide-in {
    transform: translateX(100%);
    opacity: 0; /* Initial state off-screen to the right */
  }

  .slide-out {
    transform: translateX(100%); 
    opacity: 0;/* Slide out to the left */
  }

  .slide-active {
    transform: translateX(0);
    opacity: 1; /* Bring image to the center */
  }
}

.content {
  
  position: absolute; /* Position it absolutely within the main container */
  top: 10.5rem; /* Adjust as needed to vertically center the heading */
  left: 58rem;
  
  gap: 0px;
  opacity: 0px;
  /* Center it vertically relative to the primary image */
}
.product-name{
  color:#3B3B3B
}

.star-inner {
  color: #3b3b3b;
  width: 1.2rem;
  height: 1.6rem;
  
  
  gap: 0px;
  opacity: 0px;
}
.review{
  
  position: absolute;
 bottom: 0rem;
 top: -0.8rem;
 
 color: #636363;
 font-size: 0.9rem;

  left: 6.4rem;
}

.star {
  position: absolute;
  top: 3.4rem;
  line-height: 1.4rem;
  box-sizing: border-box;
}

  .information {
    width: 38rem;
    height: 4.4rem;
    position: relative;
    top: 1.11rem;
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: left;
    color: #aeacac;
  }

  .price {
    width: 160px;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 1.2rem;
  }

  .rupees {
    font-size: 1.54rem;
    color: #3b3b3b;
    font-weight: 600;
    margin-top: 2.46rem;
  }

  .discount {
    color:#aeacac;
    margin-top: 3.08rem;
  }

  .size-label {
    color: #3b3b3b;
    font-weight: 600;
    font-size: 1rem;
  }

.Mrp {
  position: absolute;
 bottom: 20rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.13rem;
  text-align: left;
  color: #9A9A9A;
}
.header{
  padding: 10px 0;
    display: block;
    font-weight: 700;
    min-width: 80px;
    font-size: 16px;
    color: var(--vela-text-color-secondary);
    margin-top: 2.2rem;
  }

  .color {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: border;
    border: 0.1px solid rgb(182, 180, 180);
  }

  .color-shade {
    display: flex;
    justify-content: space-between;
    width: 10rem;
    margin-top: 0.49rem;
  }

  .color.selected {
    padding: 2px; /* Space around the color circle */
    border-radius: 50%; /* Ensure the padding doesn't affect the circle shape */
    background-clip: content-box; /* Keep the background within the content box */
    box-shadow: 0 0 0 1px black; /* Creates the black border with a 2px thickness */
  }

  .size-num {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .num {
    position: relative;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.9rem;
    cursor: pointer;
  }

  .size {
    margin-top: 0rem;
  }

  .size-num {
    margin-top: 0.61rem;
  }

  .num.sizeselected {
    border: 1px solid black;
    color:#0b0b0b;
  }
  .unavailable-size {
    position: relative;
    cursor: not-allowed;
    opacity: 0.4;
  }
  .limited-text {
    position: absolute;
    background-color:#3b3b3b;
    width: 2.7rem;
    left: 1.56rem;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: white;
    text-align: center;
    top: 2.1rem;
    height: 1rem;
  }

  .crossed-size {
    position: relative;
  }

  .crossed-size::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -0.48rem;
    width: 200%;
    height: 2px;
    background-color: rgb(145, 145, 145); /* or any color you prefer */
    transform: translateY(-50%) rotate(-45deg);
  }

  .blocks {
    display: flex;
    width: 30rem;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 1.2rem;

.add-sub {
  width: 7rem;
  height: 3.5rem;
  gap: 0px;
  opacity: 0px;
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: left;
  border-radius: 0.5rem;
  border: 1px solid #f5f5f5
}

    .add {
      margin-right: 1.23rem;
      cursor: pointer;
    }

    .sub {
      margin-left: 1.23rem;
      cursor: pointer;
    }

.buy {
  height: 3rem;
    width: 9rem;
    background-color: #3b3b3b;
    color: white;
    font-size: 0.85rem;
    border: none;
   
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cart {
  height: 3rem;
  width: 9rem;
  background-color: #3b3b3b;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 0.85rem;
 
  font-weight: 500;
  cursor: pointer;

  
}

.shopping-bag{
  position: relative;
  bottom: 0.2rem;
  right: 0.3rem;
}


}

  .info-container {
    display: flex;
    width: 18.5rem;
    flex-direction: column;
    gap: 0.62rem; /* Adds space between each info item */
    margin-top: 2.46rem;
  }

  .info-item {
    display: flex;
    justify-content: space-between; /* Ensures equal spacing between label and value */

    font-size: 0.987rem;
  }

  .info-label {
    flex: 1; /* Ensures labels take up equal space */
    text-align: left;

    font-weight: 700;
    color: #3B3B3B;
    margin-right: 10px;
  }

  .info-value {
    flex: 1; /* Ensures values take up equal space */
    text-align: left;

    color: #666666;
  }
  .preview {
    position: absolute;
    
  
    opacity: 1;
    z-index: 2;
  }
  .preview-image {
    width: 20rem;
  }
  .video-container {
    margin-top: 5rem;
  }
}


