.slider-container {
  display: flex;
  position: relative;
  margin: 25px 0;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  box-sizing: border-box;
}

.card {
  flex: 0 0 calc(100% / 3);
  display: flex;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  box-sizing: border-box;
  margin: 0 10px;
}

.card-image {
  flex: 1;
  max-width: 120px;
  height: auto;
  margin-right: 20px;
  object-fit: cover;
}

.card-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;

  p {
    font-size: 12px;
  }
}

.actionbuttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.btn {
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-btn {
  background-color: #3b3b3b;
  color: #fff;
}

.share-btn {
  background-color: #fff;
  border: 1px solid #3b3b3b;
  color: #3b3b3b;
  font-weight: 600;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

@media (max-width: 450px) {
  .slider-wrapper {
    width: calc(100% * 1); 
  }

  .card {
    flex: 0 0 100%; 
    margin: 10px 0;
  }
}

