.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  width: 300px;

  input {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
    outline: none;
    padding: 8px;
  }

  .search-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    pointer-events: none;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

  p {
    font-size: 14px;
    font-weight: 500;
    color: #3b3b3b;
  }
}

.product-item {
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
}

.edit-button {
  border: 1.5px solid #3b3b3b;
  background-color: #fff;
  padding: 6px 25px;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
}

.category-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;

  .tab {
    border: none;
    background-color: transparent;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;

    &.active {
      font-weight: 600;
      border-bottom: 1.5px solid #3b3b3b;
    }
  }
}

.subcategory-list {
  display: flex;
  gap: 20px;
  margin-top: 20px;

  .subcategory-item {
    background-color: #f0f0f0;
    border: none;
    padding: 6px 15px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;

    &.active {
      background-color: #3b3b3b;
      color: #fff;
    }
  }
}

.update-item {
  border-radius: 8px;

  hr {
    border: none;
    border-top: 1px solid #dddddd;
    margin: 30px 0;
  }

  p.id {
    font-size: 13px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 10px;
  }
  .id span:first-child {
    color: #9d9d9d;
    font-size: 12px;
    font-weight: 500;
  }

  .id span:nth-child(2) {
    font-size: 14px;
    color: #3b3b3b;
    font-weight: 600;
  }

  .showStockQuantity {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
  }
  .add-stock {
    background-color: #fff;
    border: 1.5px solid #3b3b3b;
    color: #3b3b3b;
    font-weight: 500;
  }

  button {
    padding: 8px 10px;
    background-color: #3b3b3b;
    border: none;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .save__cancel {
    display: flex;
    justify-content: space-between;
  }

  .actionbuttons {
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
  }

  .table {
    .icon {
      cursor: pointer;
      width: 22px;
      height: 22px;
      color: red;
    }

    p {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 12px;
      color: #3b3b3b;
    }

    table {
      width: 100%;
      margin: 12px 0;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      text-align: center;
      font-size: 12px;
      padding: 8px;
    }

    th {
      font-weight: 600;
      color: #3b3b3b;
    }
  }

  .input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .input-group-update {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .form-group {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 12px;
      color: #3b3b3b;
    }

    input,
    select {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      font-size: 13px;
      outline: none;
      border-radius: 0;
    }
  }
}
